{
  "name": "leapp-ssm-tunnels-plugin",
  "author": {
    "name": "christian.calabrese",
    "email": "christian.calabrese@outlook.com"
  },
  "icon": "icon.png",
  "version": "1.0.13",
  "description": "The Noovolari Leapp plugin to establish SSM tunnels on the fly! More information on how to configure and use it on https://github.com/christian-calabrese/leapp-ssm-tunnels-plugin.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/christian-calabrese/leapp-ssm-tunnels-plugin.git"
  },
  "keywords": [
    "leapp-plugin",
    "aws"
  ],
  "leappPlugin": {
    "supportedOS": [
      "mac",
      "linux",
      "windows"
    ],
    "supportedSessions": [
      "awsIamRoleFederated",
      "awsIamRoleChained",
      "awsSsoRole",
      "awsIamUser",
      "aws"
    ]
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "files": [
    "plugin.js",
    "icon.png"
  ],
  "license": "MPL",
  "dependencies": {
    "@noovolari/leapp-core": "0.1.131"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "path-browserify": "^1.0.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
